# odata4

./: 2.md  lc.md  pom.xml
src/main/java/com/tanggo/odata4/: Odata4Application.java
src/main/java/com/tanggo/odata4/aspect/: LoggingAspect.java
src/main/java/com/tanggo/odata4/config/: DataInitializer.java  EdmProvider.java  ODataServiceConfig.java  OrderEdmProvider.java  WebConfig.java
src/main/java/com/tanggo/odata4/controller/: ApiController.java  OrderController.java
src/main/java/com/tanggo/odata4/exception/: GlobalExceptionHandler.java
src/main/java/com/tanggo/odata4/generator/: ApiDocGenerator.java  ODataServiceGenerator.java  TypeScriptGenerator.java  ValidationGenerator.java
src/main/java/com/tanggo/odata4/model/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/tanggo/odata4/processor/: OrderEntityCollectionProcessor.java  OrderEntityProcessor.java
src/main/java/com/tanggo/odata4/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tanggo/odata4/service/: ODataEntityConverter.java  OrderService.java  QueryOptionsHandler.java
src/main/java/com/tanggo/odata4/servlet/: ODataServlet.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: package-lock.json  package.json  pnpm-lock.yaml
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx  index.tsx
src/main/webapp/src/components/: OrderForm.tsx  OrderList.tsx
src/main/webapp/src/components/layout/: MainLayout.tsx
src/main/webapp/src/services/: OrderService.ts  api.ts
src/main/webapp/src/types/: Order.ts  models.ts
src/test/java/com/tanggo/odata4/: Odata4ApplicationTests.java
src/test/java/com/tanggo/odata4/processor/: OrderEntityProcessorTest.java
