spring.application.name=odata4

# 数据库配置
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 服务器配置
server.port=8080

# 日志配置
logging.file.path=logs
logging.level.root=INFO
logging.level.com.tanggo.odata4=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Hibernate 配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Bean 配置
spring.main.allow-bean-definition-overriding=true
